.header {
  margin-top: 100px;
}

.form-container {
  width: 90%;
  max-width: 850px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 30px 20px;
  /* background: #aca2a2; */
  border-radius: 20px;
}

.form {
  padding: 15px;
  background: #000;
  border-radius: 10px;
}

.form-input {
  color: #fff;
  background: transparent;
  outline: none;
  padding: 4px;
  border-radius: 4px;
  margin-right: 10px;
}

.form-input::change {
  background: transparent;
}

.form-submit {
  background: #170B3B;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  padding: 7px;
  border-radius: 5px;
}

/* Main */

.main {
  margin: 50px 0 100px;
}

.container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  background: #000;
  border-radius: 20px;
}

.main-content {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.main-content-top,
.main-content-middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.main-content-coin {
  display: grid;
  grid-template-columns: 3% 37% 30% 30%;
  padding: 20px;
  background: #170B3B;
  border-radius: 15px;
}

.main-content-coin:nth-child(2),
.main-content-coin:nth-child(3),
.main-content-coin:nth-child(4) {
  color: #000;
  font-weight: bold;
}

.main-content-coin:nth-child(2) {
  background: #FFD700;
}

.main-content-coin:nth-child(3) {
  background: #C0C0C0;
}

.main-content-coin:nth-child(4) {
  background: #cd7f32;
}

.main-content-coin:first-child {
  background: none;
}

.main-content-coin .ranked,
.name,
.price,
.market-cap {
  font-size: 17px;
  /* color: #fff; */
}

.main-content-coin .name span {
  padding-left: 10px;
  font-size: 16px;
  opacity: .6;
}

/* Modal */

.modal {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 60%;
  max-width: 550px;
  background: #2E8BC0;
  padding: 20px;
  border-radius: 10px;
}

.modal-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.modal-content-top .name {
  display: flex;
  column-gap: 10px;
  margin-left: -10px;
  padding: 10px;
  border-radius: 10px;
}

.modal-content-top .name span {
  font-size: 28px;
  font-weight: bold;
}

.modal-content-top .price {
  font-size: 26px;
  font-weight: bold;
}

.modal-content-middle {
  margin: 30px 0 45px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.modal-content-middle .info {
  display: flex;
  justify-content: space-between;
}

.modal-content-middle .info span {
  font-size: 18px;
}

.modal-content-bottom {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal-button {
  width: 50%;
  background-color: #000;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 7px;
  z-index: 2;
  width: 25px;
  height: 25px;
  border-radius: 3px;
  background: #000C66;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close span {
  font-size: 18px;
  font-weight: bold;
}

/* Date */

.date {
  position: absolute;
  top: 5%;
  right: 3%;
  z-index: 2;
  display: flex;
  column-gap: 10px;
}

.date span {
  font-size: 22px;
  font-weight: bold;
}